apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        testPackageName "com.vomitcuddle.norilib.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}

dependencies {
    compile project (':volley')
}
