# norilib

./: .gitignore  .travis.yml  CHANGELOG  CONTRIBUTING.md  LICENSE  README.md  build.gradle  contributing.json  proguard-rules.pro  settings.gradle  wait_for_emulator.sh
gradle/wrapper/: gradle-wrapper.properties
norilib/: build.gradle
norilib/src/instrumentTest/java/com/vomitcuddle/norilib/test/: DanbooruLegacyTest.java  DanbooruTest.java  GelbooruTest.java  ImageTest.java  Shimmie2Test.java
norilib/src/main/: AndroidManifest.xml
norilib/src/main/java/com/vomitcuddle/norilib/: Image.java  SearchResult.java  ServiceDetectionTask.java  ServiceSettings.java
norilib/src/main/java/com/vomitcuddle/norilib/clients/: Danbooru.java  DanbooruLegacy.java  Gelbooru.java  Imageboard.java  Shimmie2.java
norilib/src/main/java/com/vomitcuddle/norilib/util/: ServiceDetectionTask.java  SquareNetworkImageView.java
src/androidTest/java/com/cuddlesoft/norilib/test/: DanbooruLegacyTest.java  DanbooruTests.java  GelbooruTest.java  ImageTests.java  MoebooruTest.java  SearchClientTestCase.java  SearchResultTests.java  ServiceTypeDetectionServiceTest.java  ShimmieTests.java  TagTests.java
src/main/: AndroidManifest.xml
src/main/java/com/cuddlesoft/norilib/: Image.java  SearchResult.java  Tag.java
src/main/java/com/cuddlesoft/norilib/clients/: Danbooru.java  DanbooruLegacy.java  Gelbooru.java  SearchClient.java  Shimmie.java
src/main/java/com/cuddlesoft/norilib/service/: ServiceTypeDetectionService.java
src/main/res/values/: colors.xml
volley/: build.gradle
