/*
 * This file is part of nori.
 * Copyright (c) 2014 Tomasz Jan Góralczyk <tomg@fastmail.uk>
 * License: ISC
 */

apply plugin: 'com.android.library'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 24
    versionCode 1
    versionName "2.1.0-${gitRevision()}"
    testApplicationId "io.github.tjg1.library.norilib.test"
    testInstrumentationRunner "android.test.InstrumentationTestRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  // HTTP Client library from Square. (http://square.github.io/okhttp/)
  compile 'com.squareup.okhttp:okhttp:2.7.5'
  // Apache utility library for dealing with Collections.
  compile 'org.apache.commons:commons-collections4:4.1'
  // FEST for easier unit testing.
  androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'

  compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
  jcenter()
}

// Used to append Git commit hash to version names.
def gitRevision() {
  def cmd = "git rev-parse --short HEAD"
  return cmd.execute().text.trim()
}
